.Order
  margin-top: 20px
  padding: 20px 30px
  position: relative
  background-color: #eee
  border: 1px solid #424242
  .uppers
    display: flex
    padding-bottom: 20px
    .left
      padding-right: 20px
      display: inline-block
    .middle
      padding: 0 20px
    .right
      width: 60%
      display: inline-block

  .btn
    margin-right: 20px
    margin-bottom: 20px
  .loading
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #ccc
  .wrapper-sevenEleven
    text-align: right
    .sevenEleven
      width: 100%
      display: inline-block
