.Main
  min-height: 96vh
  padding-top: 10vh
  box-sizing: border-box
  .data-pair
    margin-bottom: 20px
  .options
    width: 100%
    display: inline-flex
  .Option
    margin-right: 10px
    margin-bottom: 20px
  label
    margin-right: 10px
  button
    margin-right: 10px
  .loading
    padding: 30px


