.Orders
  padding: 10vh 0
  btn
    display: flex
    justify-content: center
    align-items: center
  .pages-wrapper
    text-align: center
    margin-top: 20px
    p
      font-size: 20px
      font-weight: bold
  .pages
    margin: 0 10px
  .arrow
    width: 10px
    height: 10px
    box-sizing: border-box
    transform: rotate(45deg)
    display: inline-block
  .leftArrow
    border-width: 2px
    border-style: solid
    border-color: transparent transparent white white
    margin-right: -2px
  .rightArrow
    border-width: 2px
    border-style: solid
    border-color: white white transparent transparent
    margin-left: -2px



